SECRET_KEY=B\xb2?.\xdf\x9f\xa7m\xf8\x8a%,\xf7\xc4\xfa\x91
SQLALCHEMY_DATABASE_URI=postgresql://postgres:admin@localhost:5432/mylabs
SQLALCHEMY_TRACK_MODIFICATIONS=False
ACCOUNT=mokhtbrati@gmail.com 
ACCOUNT_PASSWORD=AAAM76072mokh